
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
body {
    background-image: url(./images/brown-field-3.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
h1 {
    Font-Family: 'Raleway', Sans-Serif;
    Font-Size: 48px;
}
h2 {
    font-size: 30px;
}
span {
    font-size: 25px;
}
.columns {
    Font-Family: 'Merriweather Sans', Sans-Serif;
    Font-Size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
    width: 100%;
    background: linear-gradient(transparent 0%, #B2A399AA 25%, #B2A399BB 35%, #B2A399DD 50%, #B2A399BB 65%, #B2A399AA 85%, transparent 100%);
    color: #201A18;
    margin-top: 100px;
}
div {
    padding-top: 15px;
    padding-bottom: 15px;;
}
.middle-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    width: 100%;
    margin-top: -25px;
}

.left-column {
    display: flex;
    flex-direction: row;
    margin-right: 1em;
}
.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-list {
    display: flex;
    flex-direction: row;
}
.split-left {
    margin-right: 1em;
}
.skills h2 {
    padding-right: 5em;
}
.projects h2 {
    padding-right: 1.5em;
}
.contact h2 {
    padding-right: 4em;
}
.name {
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    color: #201A18;
    
}
#envelope {
    margin-right: 20px;
}
ul {
    padding-inline-start: 30px;
}
li {
    list-style: none;
    font-weight: bold;
}

ul a{
    margin-left: 10px;
}
p {
    font-weight: bold;
}
.icon {
    margin-right: 10px;
}
.link:hover ~ .target {
    float: right;
    z-index: 2;
}